# bank-app

./: README.md  compose.yaml
bank-app/: Dockerfile  pom.xml
bank-app/src/main/java/org/example/: Account.java  Transaction.java  TransactionLog.java
bank-app/src/main/java/org/example/controller/: BankController.java
bank-app/src/main/resources/: log4j2.xml
bank-app/src/test/java/org/example/: TransactionTest.java
vulnerability-scanner/: Dockerfile  test-bank-app.py
